<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:padding="12dp" android:layout_width="-1" android:layout_height="-1">
	<TextView android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="16dp" />
	<CheckBox android:id="false" android:layout_width="-2" android:layout_height="-2" />
	<View android:background="ff33b5e5" android:layout_width="-1" android:layout_height="2dp" android:layout_marginLeft="0dp" android:layout_marginTop="16dp" android:layout_marginRight="0dp" android:layout_marginBottom="16dp" />
	<Button android:layout_gravity="1" android:id="false" android:background="res/drawable/buttonblue.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="16dp" android:text="Unlink" style="@style/ButtonText" />
</LinearLayout>
