<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="8dp" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
	<LinearLayout android:orientation="1" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="-1" android:layout_height="-1">
		<TextView android:textSize="17dp" android:textStyle="1" android:textColor="ffffffff" android:gravity="17" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="16dp" />
		<TextView android:textSize="14dp" android:textColor="ffffffff" android:gravity="17" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginBottom="12dp" />
		<ListView android:id="false" android:layout_width="-1" android:layout_height="-2" />
	</LinearLayout>
</LinearLayout>
