<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="false" android:background="ff222222" android:padding="6dp" android:layout_width="-1" android:layout_height="-2">
	<TextView android:textSize="17dp" android:textColor="ffffffff" android:gravity="8388627" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" />
	<TextView android:textSize="12dp" android:textColor="ffffffff" android:gravity="8388627" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" />
</LinearLayout>
