<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textSize="16dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" android:text="Background" style="@style/ListViewHeaderText" />
	<View android:background="ff33b5e5" android:layout_width="-1" android:layout_height="2dp" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" />
	<md582b5a07626dd05129629b576a190027d.ColorPickerRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
	<md582b5a07626dd05129629b576a190027d.ColorPickerRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
	<TextView android:textSize="16dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" android:text="Bevel" style="@style/ListViewHeaderText" />
	<View android:background="ff33b5e5" android:layout_width="-1" android:layout_height="2dp" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" />
	<md582b5a07626dd05129629b576a190027d.SliderRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
	<md582b5a07626dd05129629b576a190027d.SliderRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
	<md582b5a07626dd05129629b576a190027d.ColorPickerRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
	<md582b5a07626dd05129629b576a190027d.ColorPickerRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
	<TextView android:textSize="16dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" android:text="Title Label" style="@style/ListViewHeaderText" />
	<View android:background="ff33b5e5" android:layout_width="-1" android:layout_height="2dp" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" />
	<md582b5a07626dd05129629b576a190027d.ColorPickerRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
	<md582b5a07626dd05129629b576a190027d.SliderRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
	<md582b5a07626dd05129629b576a190027d.SliderRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
	<TextView android:textSize="16dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" android:text="Value Label" style="@style/ListViewHeaderText" />
	<View android:background="ff33b5e5" android:layout_width="-1" android:layout_height="2dp" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" />
	<md582b5a07626dd05129629b576a190027d.ColorPickerRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
	<md582b5a07626dd05129629b576a190027d.SliderRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
	<md582b5a07626dd05129629b576a190027d.SliderRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
	<TextView android:textSize="16dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" android:text="Units Label" style="@style/ListViewHeaderText" />
	<View android:background="ff33b5e5" android:layout_width="-1" android:layout_height="2dp" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" />
	<md582b5a07626dd05129629b576a190027d.ColorPickerRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
	<md582b5a07626dd05129629b576a190027d.SliderRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
	<md582b5a07626dd05129629b576a190027d.SliderRow android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
</LinearLayout>
