<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:padding="6dp" android:layout_width="-1" android:layout_height="{2:16842829}">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="6dp">
		<TextView android:textSize="16sp" android:gravity="16" android:id="false" android:layout_width="-1" android:layout_height="-2" />
	</LinearLayout>
	<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
			<TextView android:textSize="16sp" android:layout_gravity="17" android:id="false" android:layout_width="-2" android:layout_height="-2" />
			<TextView android:textSize="14sp" android:gravity="1" android:layout_width="-1" android:layout_height="-2" android:text="Min" android:singleLine="true" />
		</LinearLayout>
		<LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
			<TextView android:textSize="16sp" android:layout_gravity="17" android:id="false" android:layout_width="-2" android:layout_height="-2" />
			<TextView android:textSize="14sp" android:gravity="1" android:layout_width="-1" android:layout_height="-2" android:text="Value" android:singleLine="true" />
		</LinearLayout>
		<LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
			<TextView android:textSize="16sp" android:layout_gravity="17" android:id="false" android:layout_width="-2" android:layout_height="-2" />
			<TextView android:textSize="14sp" android:gravity="1" android:layout_width="-1" android:layout_height="-2" android:text="Max" android:singleLine="true" />
		</LinearLayout>
		<LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
			<TextView android:textSize="16sp" android:layout_gravity="17" android:id="false" android:layout_width="-2" android:layout_height="-2" />
			<TextView android:textSize="14sp" android:gravity="1" android:layout_width="-1" android:layout_height="-2" android:text="Units" android:singleLine="true" />
		</LinearLayout>
		<LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
			<ImageView android:layout_gravity="49" android:id="false" android:paddingTop="3px" android:layout_width="-2" android:layout_height="-2" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
