<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="-1" android:layout_height="-1">
		<TextView android:textSize="14dp" android:textStyle="1" android:textColor="ffffffff" android:layout_width="-1" android:layout_height="-2" android:text="Type" />
		<TextView android:textSize="14dp" android:id="false" android:layout_width="-1" android:layout_height="-2" />
		<TextView android:textSize="14dp" android:textStyle="1" android:textColor="ffffffff" android:paddingTop="6dp" android:layout_width="-1" android:layout_height="-2" android:text="Status" />
		<TextView android:textSize="14dp" android:id="false" android:layout_width="-1" android:layout_height="-2" />
		<TextView android:textSize="14dp" android:textStyle="1" android:textColor="ffffffff" android:paddingTop="6dp" android:layout_width="-1" android:layout_height="-2" android:text="ECU" />
		<TextView android:textSize="14dp" android:id="false" android:layout_width="-1" android:layout_height="-2" />
		<TextView android:textSize="14dp" android:textStyle="1" android:textColor="ffffffff" android:paddingTop="6dp" android:layout_width="-1" android:layout_height="-2" android:text="Description" />
		<TextView android:textSize="14dp" android:id="false" android:paddingBottom="6dp" android:layout_width="-1" android:layout_height="-2" />
		<TextView android:textSize="14dp" android:textStyle="1" android:textColor="ffffffff" android:id="false" android:paddingTop="6dp" android:layout_width="-1" android:layout_height="-2" />
		<TextView android:textSize="14dp" android:id="false" android:paddingBottom="6dp" android:layout_width="-1" android:layout_height="-2" android:singleLine="false" />
	</LinearLayout>
</ScrollView>
