<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:icon="res/drawable-ldpi-v4/exit.png" android:id="false" android:title="Exit" />
	<item android:icon="res/drawable-mdpi-v4/ic_action_email.png" android:id="false" android:title="Send Debug Information" />
</menu>
