<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:icon="res/drawable-mdpi-v4/ic_action_new.png" android:id="false" android:title="New" />
	<item android:icon="res/drawable-mdpi-v4/ic_action_view_as_list.png" android:id="false" android:title="Import built-in PIDs" />
	<item android:icon="res/drawable-mdpi-v4/ic_action_add_to_queue.png" android:id="false" android:title="Import from file" />
	<item android:icon="res/drawable-mdpi-v4/ic_action_discard.png" android:id="false" android:title="Remove All" />
</menu>
